<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>calculadora só que ruimkkkj</h1>
    <button onclick="calcular()">Clica aqui man kkkkj</button>
    <section id="res">
        <p>lol, kkkkk o resultado é..:</p>
    </section>

    <script>
        window.alert("Eae man, suave? essa é uma calculadora ruim, podre, pobre, fedida e os kacete.")
        function calcular (){
            let number1 = Number(window.prompt('bota um numero ae'))
            let res = document.querySelector('section#res')

            res.innerHTML = `<p> O dobro de ${number1} é ${number1*2} tlgd? e a metade do bagulho é ${number1/2}`
        }
    </script>
</body>

</html>